#home {
  position: relative;
  height: 100%;
  background: url("../../assets/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  .app__header-img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
      width: 100%;
      object-fit: contain;
      z-index: 1;
    }
    .my-pic {
      height: 45rem;
      margin: 0 0.5rem;
      transform: rotate(-3deg);
      background-size: cover;
    }
    .overlay-circle {
      //   width: 97%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 100%;
      height: 90%;
    }
  }

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (min-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    // margin-left: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .tag-cmp {
    flex-direction: column;
    margin: 1.5rem 0 1.5rem 0;

    p {
      width: 100%;
      text-transform: capitalize;
      text-align: right;
    }
  }
  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      overflow: hidden;
      margin-left: 10rem;
      font-size: 4.5rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1rem;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

    img {
      width: 60%;
      height: 60%;
      transition: all 0.2s ease-in-out;
      filter: grayscale(70%);
    }
    @media screen and (max-width: 450px) {
      img {
        filter: grayscale(0%);
      }
    }

    &:hover {
      img {
        transform: scale(1.3);
        filter: grayscale(0%);
      }
    }
  }

  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 150px;
    height: 150px;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
  }
  div:nth-child(4) {
    margin: 1.75rem;
    width: 90px;
    height: 90px;
  }
  div:nth-child(5) {
    width: 130px;
    height: 130px;
  }
  div:nth-child(6) {
    margin: 0rem;
    width: 100px;
    height: 100px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 400px;
      height: 400px;
    }
    div:nth-child(2) {
      width: 170px;
      height: 170px;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
    }
    div:nth-child(4) {
      width: 90px;
      height: 90px;
    }
    div:nth-child(5) {
      width: 130px;
      height: 130px;
    }
    div:nth-child(6) {
      margin: 0rem;
      width: 100px;
      height: 100px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}
